Default_Utility_Export/MainWindow.xaml

<Window x:Class="Default_Utility_Export.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Default Utility Export" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="200" VerticalAlignment="Top" Margin="1,2,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="EndDate" Content="End Date" VerticalAlignment="Top" Grid.Column="2" Margin="0,36,240,0"/>
        <DatePicker x:Name="DP_Start_Date" HorizontalAlignment="Center" Margin="62,37,112,0" VerticalAlignment="Top" Grid.Column="2" Width="146" Height="24" SelectedDateChanged="DP_Date_SelectedDateChanged"/>
        <Button x:Name ="B_Run"  Content ="Run" HorizontalAlignment="Center" Margin="222,0,228,0" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="33" Grid.Row="1" Click="B_Run_Click" Grid.ColumnSpan="2"/>
        <Label Content="This will export data to file:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="160" Grid.ColumnSpan="2" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="ExportFolder" Content="" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="497" Height="28" Padding="0,5,5,5" Grid.RowSpan="3"/>
        <Label x:Name="StartDate" Content="Start Date" VerticalAlignment="Top" Grid.Column="1" Margin="84,36,156,0"/>
        <DatePicker x:Name="DP_End_Date" HorizontalAlignment="Center" Margin="154,37,20,0" VerticalAlignment="Top" Grid.Column="1" Width="146" Height="24" SelectedDateChanged="DP_Date_SelectedDateChanged"/>

    </Grid>
</Window>
